EXPO_PUBLIC_REACT_APP_SUPABASE_URL=https://lkdjuuuflktjymqlbuqv.supabase.co
EXPO_PUBLIC_REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZGp1dXVmbGt0anltcWxidXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyNjEwOTksImV4cCI6MjAxNDgzNzA5OX0.zQ-mZ1o98BH4e_VBIqYaz5Fe9_lWD6boJl8fxFLpKG0
